<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduzir Contrasena</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="password">
        <h1>Introduzir la Contrasena</h1>
        <input type="password" id="pass" placeholder="Escribe la Contraseña" required>
        <button type="button" onclick="senha()">Desbloquear</button>
        <h2 id="resposta"></h2> 
    </div>

</body>
<script src="script.js"></script>
</html>